<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="Blog.css">
    </head>
    <body>
        <header><div class="buttons"><nav>  
            <div><a href="Home.html">Home</a></div>
            <div><a href="About.html">About</a></div>
            <div><a href="Blog.html">Blog</a></div>
            <div><a href="Log In.html">Log In</a></div>
            <div><a href="index.html">Sign Up</a></div>
          </nav></div></header>
          <h1>Blog</h1>
          <p>Latest news, features, and trends from our team.</p>
          <div class="blog-container">
          <div class="blog">
            <img src="walling-SQIpFNb0Nk4-unsplash.jpg" class="blog-image">
            <h2>Blog 1</h2>
            <p>Welcome to PixlConnect, your ultimate digital playground where gamers unite, share epic moments, and level up  ...</p>
          </div>
          <div class="blog">
            <img src="nassim-allia-ot-HSrLNTP0-unsplash.jpg" class="blog-image">
            <h2>Blog 2</h2>
            <p>Gaming has evolved beyond just playing—it’s now about building connections, sharing experiences, and forging ...</p>
          </div>
          <div class="blog">
            <img src="sigmund-By-tZImt0Ms-unsplash.jpg" class="blog-image">
            <h2>Blog 3</h2>
            <p>Gaming isn’t just about pressing buttons—it’s about adventure, strategy, and the thrill of competition. At ...</p>
          </div>
          </div>
<div class="footer">
  <p>PixlConnect 2025</p>
</div>
</body>
</html>